{
  "unstable": ["sloppy-imports"],
  "tasks": {
    "build:web": "npm run build",
    "serve:static": "deno run --unstable-sloppy-imports --allow-read --allow-net --allow-env ./scripts/serve_static.ts",
    "serve": "deno task build:web && deno task serve:static",
    "deploy:create": "deno deploy create --org rinjistudios --app rinjistudios --source local --region global",
    "deploy": "deno task build:web && deno deploy --config ./deno.json --org rinjistudios --app rinjistudios --prod"
  },
  "deploy": {
    "org": "rinjistudios",
    "app": "rinjistudios",
    "install": "npm ci --prefix ./project-root/apps/web",
    "build": "npm --prefix ./project-root/apps/web run build",
    "predeploy": "deno eval \"void 0\"",
    "runtime": {
      "type": "dynamic",
      "entrypoint": "./scripts/serve_static.ts",
      "cwd": "."
    }
  }
}






