{
  "name": "@silofire/web",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --import tsx --test src/contentRuntime.test.ts src/runtimeClock.test.ts src/runtimeAmbient.test.ts src/runtimeWeather.test.ts src/projectSession.test.ts src/phaseEntry.test.ts src/runtimeSessionService.test.ts src/runtimeApiService.test.ts src/runtimeSessionApi.test.ts src/runtimeAdminApi.test.ts src/runtimeSiteAnnouncementsApi.test.ts src/components/ProjectScreen.test.tsx src/components/AdminScreen.test.tsx src/components/SiteAnnouncementStack.test.tsx",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^7.1.12"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}